SnapHand/SnapHand.xaml

<Page
    x:Class="SnapHand.SnapHand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapHand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LightBuzz.Vitruvius.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD12929" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Camera" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" >
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*" />
                <ColumnDefinition Width="478*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="30,0"/>
            <Button x:Name="Save_Button" Content="GRAVAR" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top" Width="300" Height="100" FontSize="30" Click="Click1" Background="#B3B6B6B6" Foreground="#FF0E0909" RequestedTheme="Light">
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
            <controls:KinectViewer Grid.Column="1" x:Name="viewer"/>
            <Button x:Name="Quit_Button" Content="SAIR" HorizontalAlignment="Left" Margin="48,0,0,65" VerticalAlignment="Bottom" Width="300" FontSize="30" Click="Click2" Background="#B3B6B6B6" Foreground="#FF0E0909" RequestedTheme="Light" Height="100">
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
            <TextBlock x:Name="WorkText" Margin="379,19,0,611" TextWrapping="Wrap" Text="" FontSize="50" SelectionChanged="TextBlock_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Width="276" Foreground="#FF0C1115"/>
        </Grid>
    </Grid>
</Page>
